/* You can add global styles to this file, and also import other style files */

:root {
  --main-bg-color: #f5f5f5;
  --text-white: #fff;
}

.custom-input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(30, 30, 30, 0.2);
}

.todo-container {
  margin: 4rem auto;
  padding: 2rem 3rem 3rem;
  max-width: 500px;
  background: var(--main-bg-color);
  color: var(--text-white);
  border-radius: 6px;
}
