.custom-add-btn {
  padding: 6px;
  border-radius: 10px;
  width: 3rem;
  background: green;
  color: #ffffff;
  margin-left: 5px;
  cursor: pointer;
}

.custom-add-btn-disabled {
    padding: 6px;
    border-radius: 10px;
    width: 3rem;
    background: #99d87a;
    color: #ffffff;
    margin-left: 5px;
    cursor: pointer;
  }

.pagination-btn {
  padding: 8px;
  border-radius: 8px;
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: 600;
  margin-top: 10px;
}

.pagination-btn:hover {
  cursor: pointer;
}

.page-text {
  padding: 2px;
  color: #ffffff;
  border-radius: 50%;
  font-weight: 600;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
}

.to-do-item {
  flex: 1 1 calc(100% - 10px);
  margin: 5px;
  box-sizing: border-box;
  border: 1px solid rgba(30, 30, 30, 0.2);
  padding: 10px;
  border-radius: 10px;
  color: #000;
  font-weight: 600;
}

.to-do-item:hover {
  transform: scale(1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.page-text {
  color: #000;
  font-weight: 600;
  text-align: center;
}

.icon-align-right {
  float: right;
  cursor: pointer;
  margin-left: 2px;
  margin-right: 2px;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
